INSERT INTO users (email, password, role, username) VALUES
  ('admin@metrolejbus.com', '$2a$10$N.qD7tvJT0tV5HVboakbheF7Cc0GXqh6SZiTxgolsIk7.vW.DWZoG', 'ADMIN', 'admin');

INSERT INTO zones (name, active) values
  ('I', 1),
  ('II', 1),
  ('IIa', 1),
  ('IIb', 1),
  ('IIc', 1),
  ('III', 1),
  ('IV', 1),
  ('IVa', 1),
  ('V', 1),
  ('Va', 1),
  ('Vb', 1),
  ('Vc', 1),
  ('Vd', 1),
  ('VI', 1),
  ('VII', 1),
  ('VIII', 1),
  ('IX', 1),
  ('X', 1);

INSERT INTO stations (name, lat, lng, zone_id, active) VALUES
  ('Mansion House Station', 51.512137314906674, -0.09470343589782715, 1, 1),
  ('Millennium Bridge Station', 51.51186648313214, -0.0979435443878174, 1, 1),
  ('Blackfriars Station', 51.51207340229791, -0.10278224945068361, 2, 1),
  ('Rennie Garden Station', 51.50835681530427, -0.10425209999084474, 6, 1),
  ('Southwark Station', 51.50320893565371, -0.10445594787597658, 6, 1),
  ('St.George''s circus Station', 51.49946849963327, -0.10460615158081055, 6, 1),
  ('Borough Station', 51.50054767288759, -0.09415626525878908, 6, 1),
  ('Union Street Station', 51.502444061057794, -0.09218752384185792, 2, 1),
  ('London Bridge Station', 51.506651592025975, -0.08798718452453615, 2, 1),
  ('Monument Station', 51.509446694093825, -0.08700013160705566, 1, 1),
  ('Bank Station', 51.511388579578735, -0.08714497089385986, 1, 1),
  ('Queen Victoria Street Station', 51.512935036165686, -0.09113073348999025, 1, 1);

INSERT INTO trans_lines (active, name, route, trans_type) VALUES
  (1, '101', '51.5121,-0.0947034,0;51.5121,-0.102782,0;51.5084,-0.104252,0;51.5032,-0.104456,0;51.4995,-0.104606,0;51.5005,-0.0941563,0;51.5024,-0.0921875,0;51.5067,-0.0879872,0;51.5094,-0.0870001,0;51.5114,-0.087145,0;51.5129,-0.0911307,0;51.5119,-0.0979435,0', 'BUS'),
  (1, '102', '51.5121,-0.0947034,0;51.4995,-0.104606,0;51.5024,-0.0921875,0;51.5114,-0.087145,0;51.5121,-0.102782,0', 'BUS');

INSERT INTO line_stops (line_id, station_id) VALUES
  (1, 1),
  (1,	2),
  (1,	3),
  (1,	4),
  (1,	5),
  (1,	6),
  (1,	7),
  (1,	8),
  (1,	9),
  (1,	10),
  (1,	11),
  (1,	12),
  (2,	1),
  (2,	3),
  (2,	6),
  (2,	8),
  (2,	11);

INSERT INTO schedules (active, valid_to, valid_from, line_id) VALUES
  (1, '2019-03-01', '2019-02-01', 1),
  (1, '2019-04-01', '2019-02-01', 2),
  (1, '2019-03-01', '2019-02-01', 2),
  (1, '2019-12-01', '2019-10-01', 1);

INSERT INTO schedule_route_a (schedule_id, route_a) values
    (1,'10:10:00'),
    (1,'11:10:00'),
    (1,'12:10:00'),
    (1,'13:10:00'),
    (2,'14:10:00'),
    (2,'15:10:00'),
    (2,'16:10:00'),
    (3,'17:10:00'),
    (3,'18:10:00'),
    (3,'19:10:00'),
    (3,'20:10:00'),
    (1,'21:10:00'),
    (5,'17:10:00'),
    (5,'18:10:00'),
    (5,'19:10:00');

INSERT INTO schedule_route_b (schedule_id, route_b) values
    (1,'10:20:00'),
    (1,'11:20:00'),
    (1,'12:20:00'),
    (1,'13:20:00'),
    (2,'14:20:00'),
    (2,'15:20:00'),
    (2,'16:20:00'),
    (3,'17:20:00'),
    (3,'18:20:00'),
    (3,'19:20:00'),
    (3,'20:20:00'),
    (1,'21:20:00'),
    (5,'14:20:00'),
    (5,'15:20:00'),
    (5,'16:20:00');

INSERT INTO schedule_applies_to (schedule_id, applies_to) values
    (1,0),
    (1,1),
    (1,2),
    (1,3),
    (1,4),
    (2,0),
    (2,1),
    (2,2),
    (2,3),
    (2,4),
    (2,5),
    (3,6);
    (4,5),
    (4,6);
